# Springboot001

Springboot001/: pom.xml
Springboot001/src/main/java/com/gzr/: Chapter1Application.java
Springboot001/src/main/resources/: application.properties
springboot-activemqdemo/: pom.xml
springboot-activemqdemo/src/main/java/com/gzr/: SpringbootActivemqApplication.java
springboot-activemqdemo/src/main/resources/: application.properties
springboot-activemqdemo/src/test/java/com/gzr/: SpringbootActivemqApplicationTests.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/gzr/: SpringbootAopApplication.java
springboot-aop/src/test/java/com/gzr/: SpringbootAopApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/gzr/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/gzr/: SpringbootJpaApplicationTests.java
springboot-mongo/: pom.xml
springboot-mongo/src/main/java/com/gzr/: SpringbootMongoApplication.java
springboot-mongo/src/test/java/com/gzr/: SpringbootMongoApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/gzr/: RedisConfig.java  RedisObjectSerializer.java  (+2 more)
springboot-redis/src/main/resources/: application.properties
springboot_backstage/: pom.xml
springboot_backstage/src/main/java/com/gzr/: JpaConfig.java  SpringbootBackstageApplication.java
springboot_backstage/src/main/java/com/gzr/controller/: AdminController.java  CityController.java  CommonController.java  TranListController.java
springboot_backstage/src/main/java/com/gzr/dao/: AdminRepository.java  CityRepository.java  TranListRepository.java
springboot_backstage/src/main/java/com/gzr/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
springboot_backstage/src/main/java/com/gzr/dto/: Result.java
springboot_backstage/src/main/java/com/gzr/entity/: Admin.java  City.java  TrainList.java
springboot_backstage/src/main/java/com/gzr/security/: SecurityConfiguration.java
springboot_backstage/src/main/java/com/gzr/service/: AdminDetailService.java  CityService.java  TranListService.java
springboot_backstage/src/main/java/com/gzr/service/impl/: CityServiceImpl.java  TrainListServiceImpl.java
springboot_backstage/src/main/java/com/gzr/util/: Constant.java
springboot_backstage/src/main/resources/: application.properties  mytraindb.sql
springboot_backstage/src/main/resources/static/bootstrap-3.3.7-dist/js/: login.js  loginCheck.js  station.js  trainlist.js
springboot_backstage/src/main/resources/static/h-ui.admin/css/: H-ui.login.css
springboot_backstage/src/main/resources/static/h-ui.admin/js/: H-ui.admin.js
springboot_backstage/src/main/resources/telm/: 上传模板.xlsx
springboot_backstage/src/main/resources/templates/: login.html
springboot_backstage/src/main/resources/templates/admin/: admin-station.html  adminindex.html  article-list.html  error.html  station-add.html  station-edit.html  station-list.html  success.html  trainlist-list.html  uploadStationFile.html  welcome.html
springboot_backstage/src/test/java/com/gzr/: SpringbootBackstageApplicationTests.java
springboot_backstage/src/test/java/com/gzr/dao/: AdminRepositoryTest.java
springboot_backstage/src/test/java/com/gzr/service/: TranListServiceTest.java
(+17 files in other folders)
